APP_URL=http://localhost:3000
NODE_ENV=development

#Auth

APP_SECRET_USER=occejcompprojetonodepostgre
APP_SECRET_ADMIN=adminoccejcompprojetosql

#Database

DB_HOST = 192.168.99.100
DB_USER = postgres
DB_PASS = occejcomp
DB_NAME = OCCDB
DB_PORT = 5433