APP_URL=http://191.252.113.79:3001
NODE_ENV=development

#Auth

APP_SECRET_USER=occejcompprojetonodepostgre
APP_SECRET_ADMIN=adminoccejcompprojetosql
APP_SECRET_FORGOT_PASSWORD=fpoccej

#Email

MAIL_USER = cavaleirosdecristostaff@gmail.com
MAIL_PASSWORD = b98221354

#Database

DB_HOST = 191.252.113.79
DB_USER = ejcomp
DB_PASS = /_!6ejcomp_admin{[9
DB_NAME = occ
DB_PORT = 3306

#Payment

PUBLIC_KEY = APP_USR-b2f938cb-db40-41ec-8826-dbf90c2e9aad
ACCESS_TOKEN = APP_USR-2996953097270622-102817-95dbbe7c635a90a30bd2a059cce9214c-237102186