APP_URL=http://localhost:3000
NODE_ENV=development

#Auth

APP_SECRET_USER=occejcompprojetonodepostgre
APP_SECRET_ADMIN=adminoccejcompprojetosql
APP_SECRET_FORGOT_PASSWORD=fpoccej

#Database

DB_HOST = 192.168.99.100
DB_USER = postgres
DB_PASS = occejcomp
DB_NAME = OCCDB
DB_PORT = 5433

#Payment

PUBLIC_KEY = TEST-b147f489-1de2-47ff-add6-2bb2d45df787
ACCESS_TOKEN = TEST-2996953097270622-102817-a6fa671a85bc22f1da9efab21f8eea93-237102186